<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Torneo de Amigos Amateurs</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/sticky-footer-navbar.css" rel="stylesheet" />
    <link href="css/logo-nav.css" rel="stylesheet" />


    <link href="css/jquery-bootstrap-datepicker.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="img-responsive" width="65" src="images/logo.png" alt="Brand" />
                    </a>


                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Home</a></li>


                        <li><a href="TransaccionInscripcion.aspx">Inscripcion</a></li>
                        <li><a href="TransaccionFixture.aspx">Fixture</a></li>
                        <li><a href="TransaccionPartido.aspx">Partido</a></li>

                          <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Altas <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="ABMArbitro.aspx">Arbitro</a></li>
                                <li><a href="ABMCancha.aspx">Cancha</a></li>
                                <li><a href="ABMClub1.aspx">Club</a></li>

                            </ul>
                        </li>


                    </ul>


                    <div class="loginDisplay navbar-form navbar-right" runat="server">

                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                <%--<button  type="submit" class="btn btn-success"/>Iniciar Sesion</>--%>
                                <a href="Login2.aspx" type="submit" class="btn btn-success">Iniciar Sesión</a>

                                <%-- <a href="Login2.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a>--%>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <font color="white">  Hola  <span class="bold" ><asp:LoginName ID="HeadLoginName"  runat="server" /></span>!</font>
                                <asp:LoginStatus ID="HeadLoginStatus" class="btn btn-success" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/Default.aspx" />

                            </LoggedInTemplate>
                        </asp:LoginView>

                    </div>

                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <%-- <div class="container-fluid">--%>
        <%-- <div class="content">--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <%--</div>--%>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright text-muted text-center">Copyright &copy; Torneo de Amigos Amateurs 2015</p>
                    </div>
                </div>
            </div>
        </footer>
        <%--</div>--%>





        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../js/bootstrap.min.js"></script>
        <%--   <script src="js/jquery-1.11.1.js"></script>--%>

        <script src="js/jquery-ui.js"></script>

    </form>
</body>
</html>
